<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="employee_software_list" model="ir.ui.view">
            <field name="name">employee_software list</field>
            <field name="model">employees_management.employee_software</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="employee_software_form">
              <field name="name">employee_software form</field>
              <field name="model">employees_management.employee_software</field>
              <field name="arch" type="xml">
                    <form>
                      <group>
                        <field name="name" />
                      </group>
                    </form>
              </field>
        </record>

        <record model="ir.actions.act_window" id="employee_software_action_window">
          <field name="name">Phần mềm</field>
          <field name="res_model">employees_management.employee_software</field>
          <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>